.container {
  width: 100vw;
  max-height: 100vh;
  display: grid;
  // grid-template-areas: "user" "calendar";
  grid-template-columns: .3fr .7fr;
  grid-template-rows: 1fr;

  &Menu {
    width: 100%;
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    padding: 0 1rem;

    &Data {
      display: flex;
      flex-direction: column;
      gap: 1rem;
      justify-content: center;
      align-items: center;

      img {
        width: 6rem;
        border-radius: 50%;
      }
    }

    &Options {
      margin-top: 6rem;
      display: flex;
      flex-direction: column;
      text-align: left;
      gap: 2rem;
      font-size: 1.8rem;

      p {
        cursor: pointer;
      }
    }
  }

  &Content {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;

    &BG {
      width: 80%;
      justify-content: center;
      align-items: center;

      button {
        display: flex;
        gap: 1.8rem;
        margin-top: 1rem;
        padding: .8rem 3rem;
        justify-content: center;
        align-items: center;
        border-radius: .6rem;
        font-size: 1.8rem;
        background-color: transparent;
        border: 1px solid black;
        cursor: pointer;
        color: black;
      }

      &Cards {
        width: 100%;
        overflow-x: auto;
        display: flex;
        gap: 2rem;
        margin-top: 4rem;
      }
    }
  }
}

.active {
  font-weight: bold;
}