.container {
  width: 100vw;
  max-height: 100vh;
  display: grid;
  // grid-template-areas: "user" "calendar";
  grid-template-columns: .3fr .7fr;
  grid-template-rows: 1fr;

  &User {
    width: 100%;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    justify-self: center;
    align-self: center;
    padding: 0 1rem;
  }

  &Calendar {
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    &BG {
      display: flex;
      flex-direction: row;
      align-items: center;
      justify-content: center;
      width: 85%;
      height: 55%;
      background-color: rgb(193, 193, 193);
      border-radius: 1rem;
      overflow: hidden;
      gap: 6rem;

      &Hours {
        width: 30%;
        height: 30rem;
        overflow: hidden;
        display: flex;
        align-items: center;
        flex-direction: column;
        gap: 1rem;

        > p {
          font-size: 2rem;
          margin-bottom: 1rem;
        }

        &Scroll {
          width: 100%;    
          display: flex;
          flex-direction: column;
          gap: 1rem;
          overflow-y: auto;
          padding: 1rem;
          text-align: center
        }
      }
    }
  }
}
